PGBOUNCER_PORT=6432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=your-external-postgres-host
POSTGRES_PORT=5432
POSTGRES_DB=evolution
POOL_MODE=transaction
MAX_CLIENT_CONN=1000
DEFAULT_POOL_SIZE=20
RESERVE_POOL_SIZE=10
RESERVE_POOL_TIMEOUT=5